<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path=""/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/5"/>
	<classpathentry kind="lib" path="C:/Users/Bourntec/Downloads/postgresql-42.3.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/Bourntec/Downloads/javax.servlet-3.0.jar"/>
	<classpathentry kind="output" path=""/>
</classpath>
